<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:background="@color/freshgreen">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务申请"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:textSize="25dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout1"
            android:onClick="pay"
            android:layout_weight="1"
            android:layout_alignBottom="@+id/relativeLayout5"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/imageView1"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在线报修"
                android:textSize="20sp"
                android:layout_below="@+id/imageView1"
                android:layout_alignParentStart="true"
                />
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout3"
        android:onClick="pay"
        android:layout_weight="1"
        android:layout_alignBottom="@+id/relativeLayout5"
        android:layout_alignParentEnd="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/imageView4"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="空调加时"
            android:textSize="20sp"
            android:layout_below="@+id/imageView4"
            android:layout_alignParentStart="true"
            />
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout12"
            android:onClick="pay"
            android:layout_weight="1"
            android:layout_alignBottom="@+id/relativeLayout5"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/imageView12"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物资放行"
                android:textSize="20sp"
                android:layout_below="@+id/imageView12"
                android:layout_alignParentStart="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout4"
            android:onClick="pay"
            android:layout_weight="1"
            android:layout_alignBottom="@+id/relativeLayout5"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView5"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="水牌制作"
                android:textSize="20sp"
                android:layout_below="@+id/imageView5"
                android:layout_alignParentStart="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout6"
            android:onClick="pay"
            android:layout_weight="1"
            android:layout_alignBottom="@+id/relativeLayout5"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/imageView6"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清洁绿化"
                android:textSize="20sp"
                android:layout_below="@+id/imageView6"
                android:layout_alignParentStart="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout7"
            android:onClick="pay"
            android:layout_weight="1"
            android:layout_alignBottom="@+id/relativeLayout5"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/imageView7"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="雨伞租借"
                android:textSize="20sp"
                android:layout_below="@+id/imageView7"
                android:layout_alignParentStart="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout8"
            android:onClick="pay"
            android:layout_weight="1"
            android:layout_alignBottom="@+id/relativeLayout5"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/imageView8"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推车租借"
                android:textSize="20sp"
                android:layout_below="@+id/imageView8"
                android:layout_alignParentStart="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout9"
            android:onClick="pay"
            android:layout_weight="1"
            android:layout_alignBottom="@+id/relativeLayout5"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/imageView9"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="装修申请"
                android:textSize="20sp"
                android:layout_below="@+id/imageView9"
                android:layout_alignParentStart="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout10"
            android:onClick="pay"
            android:layout_weight="1"
            android:layout_alignBottom="@+id/relativeLayout5"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/imageView10"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投诉建议"
                android:textSize="20sp"
                android:layout_below="@+id/imageView10"
                android:layout_alignParentStart="true"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
